FROM alpine:3.15

RUN mkdir -p /var/www/html/

COPY ./ /var/www/html/

ARG USER=docker
ARG UID=1000
ARG GID=1000


# Install packages
RUN apk add --update \
    php7-cli \
    php7-ctype \
    php7-apcu \
    php7-curl \
    php7-json \
    php7-intl \
    php7-mcrypt \
    php7-mbstring \
    php7-opcache \
    php7-openssl \
    php7-xml \
    php7-phar \
    php7-zlib \
    php7-dom \
    php7-gd \
    php7-iconv \
    php7-fileinfo \
    php7-simplexml \
    php7-tokenizer \
    php7-xmlreader \
    php7-xmlwriter \
    php7-zip \
    php7-pdo_pgsql \
    php7-pdo_mysql \
    php7-bcmath \
    php7-sockets \
    php7-session \
    php7-fpm \
    make \
    supervisor \
    nginx \
    curl \
    && curl --insecure https://getcomposer.org/composer.phar -o /usr/bin/composer \
    && chmod +x /usr/bin/composer \
    && addgroup --gid "${GID}" "${USER}" \
    && adduser \
        --disabled-password \
        --gecos "" \
        --home "$(pwd)" \
        --ingroup "${USER}" \
        --no-create-home \
        --uid "${UID}" \
        "${USER}"


# Configure PHP-FPM
COPY ./docker/php/config/fpm-pool.conf /etc/php7/php-fpm.d/www.conf
COPY ./docker/php/config/php.ini /etc/php7/conf.d/custom.ini

COPY ./docker/php/config/nginx.conf /etc/nginx/nginx.conf

# Configure supervisord
COPY ./docker/php/config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN chown -R ${UID}:${GID} /run \
    && chown -R ${UID}:${GID} /var/www/html

WORKDIR /var/www/html/

USER ${UID}:${GID}

RUN composer install --no-dev

# Expose the port nginx is reachable on
EXPOSE 8080

# Let supervisord start nginx & php-fpm
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
