FROM php:7.1-fpm

ARG USER

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libmcrypt-dev \
    && docker-php-ext-install -j$(nproc) iconv mcrypt mbstring mysqli pdo_mysql zip \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install -j$(nproc) bcmath

RUN pecl install xdebug-2.7.1 \
        && docker-php-ext-enable xdebug

# Куда же без composer'а.
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY php-fpm.d/www.conf /usr/local/etc/php-fpm.d/

RUN sed -i -e "s/{USER}/root/g" /usr/local/etc/php-fpm.d/www.conf

CMD ["php-fpm"]
