FROM php:7.2-fpm as build

ARG USER

RUN mkdir -p /var/www/html/HomeAccountingLaravel/

COPY ./ /var/www/html/HomeAccountingLaravel/

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libmcrypt-dev \
    && docker-php-ext-install -j$(nproc) iconv mbstring mysqli pdo_mysql zip \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install -j$(nproc) bcmath

# Куда же без composer'а.
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html/HomeAccountingLaravel/

RUN composer install --no-dev

EXPOSE 9000

CMD ["php-fpm"]
